<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loginbackground"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/login_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp">

        <ImageView
            android:id="@+id/login_phone_phone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="36dp"
            android:src="@mipmap/login_icon_phone_n_xhdpi" />

        <EditText
            android:id="@+id/login_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="36dp"
            android:layout_toRightOf="@id/login_phone_phone"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="手机号"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="14dp"
            android:textCursorDrawable="@drawable/shape_login_edit"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/login_phone_phone"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="10dp"
            android:background="#fff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_mima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_phone"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/login_lock"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="36dp"
            android:src="@mipmap/login_icon_lock_n_xhdpi" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="36dp"
            android:layout_toRightOf="@id/login_lock"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="登录密码"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="14dp"
            android:textCursorDrawable="@drawable/shape_login_edit"/>

        <ImageView
            android:id="@+id/login_conceal"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="36dp"
            android:src="@mipmap/login_icon_eye_n_xhdpi" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/login_lock"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="10dp"
            android:background="#fff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_mima"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        >

        <CheckBox
            android:id="@+id/login_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#ffffff"
            android:text="记住密码"
            android:textColor="#ffffff"
           />

        <TextView
            android:id="@+id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="快速注册"
            android:textColor="#ffffff"
            android:textSize="14dp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/login_enter"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="131dp"
        android:background="@drawable/shapelogin"
        android:gravity="center"
        android:text="登录"
        android:textColor="#ff5f71"
        android:textSize="18sp" />
</RelativeLayout>