<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shoppingcart_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relat"/>

    <RelativeLayout
        android:id="@+id/relat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">
        <CheckBox
            android:id="@+id/circleone_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/circleone_textbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:layout_marginLeft="10dp"
            android:textColor="#666666"
            android:textSize="12dp"
            android:layout_toRightOf="@+id/circleone_box"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/circleone_heji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计："
            android:layout_marginLeft="20dp"
            android:textColor="#666666"
            android:textSize="12dp"
            android:layout_toRightOf="@+id/circleone_textbox"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/circleone_totalprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥0"
            android:layout_toRightOf="@+id/circleone_heji"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/circleone_total"
            android:layout_width="118dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/colorAccent"
            android:text="去结算"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:gravity="center"
            />
    </RelativeLayout>
</RelativeLayout>
